In [60]:
# download mysql dump file and import data 
# https://ws-export.wmcloud.org/logs/

In [ ]:
import pandas as pd
from sqlalchemy import create_engine
engine  = create_engine("mysql+pymysql://dba:XXXXX@XXXXX.com:3392/mydata?charset=utf8")

In [61]:
my_query= ' select time, title, format from books_generated where lang= "mr" and title = "हरिपाठ/श्री_ज्ञानदेव_हरिपाठ" order by time  '
df=pd.read_sql( my_query , con=engine)

In [62]:
df

,time,title,format
0,2021-02-12 11:35:42,b'\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4...,pdf
1,2021-02-12 11:35:49,b'\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4...,pdf
2,2021-02-12 14:55:33,b'\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4...,mobi
3,2021-02-13 05:53:19,b'\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4...,pdf
4,2021-02-14 06:16:07,b'\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4...,pdf
...,...,...,...
432,2021-06-27 10:49:13,b'\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4...,pdf
433,2021-06-29 14:29:16,b'\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4...,pdf
434,2021-06-29 14:29:17,b'\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4...,pdf
435,2021-06-29 14:30:03,b'\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4...,pdf
436,2021-06-30 16:16:56,b'\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4...,pdf

In [63]:
my_query= ' select title, format, count(*) as cnt from books_generated where lang= "mr" group by title, format order by cnt desc'
df=pd.read_sql( my_query , con=engine)

In [64]:
def changeme(thisString):
    return thisString.decode('utf-8')

In [65]:
df['title'] =  df['title'].apply(changeme)

In [66]:
df.head(1)

                         title format  cnt
0  हरिपाठ/श्री_ज्ञानदेव_हरिपाठ    pdf  347

In [67]:
df.groupby('format').count()

        title  cnt
format
epub      585  585
epub-3     13   13
htmlz       1    1
mobi       43   43
pdf       374  374
pdf-a4      4    4
rtf         1    1
txt         3    3

In [68]:
df[df['format'] == 'txt']

                          title format  cnt
250  तुकाराम_गाथा/गाथा_१_ते_३००    txt    2
929                 ज्ञानेश्वरी    txt    1
946       तुकाराम_गाथा/गाथासूची    txt    1

In [69]:
df.title.value_counts()

ज्ञानेश्वरी                                                                    5
तुकाराम_गाथा/गाथा_१_ते_३००                                                     5
हरिपाठ/श्री_ज्ञानदेव_हरिपाठ                                                    4
E-Book_100_Common_Birds_in_Maharashtra_Marathi_(2)/'''पक्ष्यांची_वर्णने_'''    4
गजानन_बावनी                                                                    3
                                                                              ..
भाऊ_वाचे_पोथी_येऊं_दे_रे                                                       1
श्रीशिवलीलामृत                                                                 1
तुतारी                                                                         1
तुकाराम_गाथा/_गाथा_पारायणाचे_प्रारंभी_म्हणावयाचे_मंगल                          1
ती_फुलराणी                                                                     1
Name: title, Length: 788, dtype: int64

In [70]:
df[df.title == 'ज्ञानेश्वरी']

           title format  cnt
31   ज्ञानेश्वरी    pdf   17
83   ज्ञानेश्वरी   epub    6
274  ज्ञानेश्वरी   mobi    2
929  ज्ञानेश्वरी    txt    1
930  ज्ञानेश्वरी    rtf    1

In [71]:
df.groupby('title').sum('cnt')

                                                    cnt
title
..._तर_त्याचं_घर_कुठे_होतं_?                          1
E-Book_100_Common_Birds_in_Maharashtra_Marathi_...    1
E-Book_100_Common_Birds_in_Maharashtra_Marathi_...  119
अंगारवाटा...शोध_शरद_जोशींचा                           1
अक्कलकोट_स्वामी_स्तोत्र                             123
...                                                 ...
हिरीताचं_देनं_घेनं_-_नको_लागूं_जीवा_,_सदा_मतल...      1
हें_काय_उगीचच_?_(नाट्यछटा)                            1
हें_काय_सांगायला_हवें_!_(नाट्यछटा)                    1
७_+_८_=_किती_?                                        1
‘त्या’_प्रश्नांची_उत्तरे                              1

[788 rows x 1 columns]

In [72]:
"""
mysql> select count(*) as cnt  from books_generated;
+---------+
| cnt     |
+---------+
| 3573634 |
+---------+
1 row in set (2.19 sec)

mysql> select lang, count(*) as cnt  from books_generated where lang='mr' or lang='hi' or lang='gu' group by lang order by cnt;
+------+-------+
| lang | cnt   |
+------+-------+
| hi   |  2305 |
| mr   |  3814 |
| gu   | 13255 |
+------+-------+
3 rows in set (0.04 sec)

mysql> select max(time), min(time)  from books_generated limit 1;
+------------------------+------------------------+
| max(time)              | min(time)              |
+------------------------+------------------------+
| 2021-06-30 23:59:59.00 | 2021-01-01 00:08:05.00 |
+------------------------+------------------------+
1 row in set (0.23 sec)
"""

"\nmysql> select count(*) as cnt  from books_generated;\n+---------+\n| cnt     |\n+---------+\n| 3573634 |\n+---------+\n1 row in set (2.19 sec)\n\nmysql> select lang, count(*) as cnt  from books_generated where lang='mr' or lang='hi' or lang='gu' group by lang order by cnt;\n+------+-------+\n| lang | cnt   |\n+------+-------+\n| hi   |  2305 |\n| mr   |  3814 |\n| gu   | 13255 |\n+------+-------+\n3 rows in set (0.04 sec)\n\nmysql> select max(time), min(time)  from books_generated limit 1;\n+------------------------+------------------------+\n| max(time)              | min(time)              |\n+------------------------+------------------------+\n| 2021-06-30 23:59:59.00 | 2021-01-01 00:08:05.00 |\n+------------------------+------------------------+\n1 row in set (0.23 sec)\n"